# Google OAuth
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# Stripe
STRIPE_TEST_SECRET_KEY=your_test_secret_key_here
STRIPE_API_KEY=your_api_key_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here
